<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Program</title>
</head>
<body>
    <style>
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;    /* Vertical centering (if applicable) */
    margin: 0 auto; 
        </style>
    <script src="https://www.paypal.com/sdk/js?client-id=BAAyDDHv4LDU7mt1oGcgzgFz9DXQ1hZJWTii7NhLunt7tqmz1xSN3AzBWMp4YHt603GZs8ysRGJlE5X38g&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-4QDZ59SGKYADJ"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "4QDZ59SGKYADJ",
    onApprove: function(data, actions) {
      // Perform any actions if needed before the redirect, then redirect
      window.location.href = "emailredi.html";  // Replace with your actual success page URL
    }
  }).render("#paypal-container-4QDZ59SGKYADJ")
</script>
</body>
</html>
